﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A510A430-9D2A-2AC0-890A-D0514401297B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A510A430-9D2A-2AC0-890A-D0514401297B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A510A430-9D2A-2AC0-890A-D0514401297B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A510A430-9D2A-2AC0-890A-D0514401297B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A510A430-9D2A-2AC0-890A-D0514401297B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
